{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/store/*": ["./app/store/*"],
      "@/components/*": ["./app/components/*"],
      "@/public/*": ["./public/*"]
    },
    "jsx": "react-jsx",
    "checkJs": false
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next", "out"]
}
